<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="史纲中共一大立党，此时党纲为：“以无产阶级革命推翻资产阶级” 中共二大1.立纲，“反帝反封建的民主革命纲领” 2.群众路线 3.提出民主的联合战线 4.《中国共产党宣言》 国民一大1.新三民主义：反帝、平均人权、平均地权、节制资本、提出耕者有其田（并未实现）、确立了联俄、联共、扶助农工三大革命政策 2.第一次国共合作正式形成（政治基础：纲领基本一致（反帝反封）） 中共三大党员以个人名义加入国民党（">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/01/07/%E6%94%BF%E6%B2%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="史纲中共一大立党，此时党纲为：“以无产阶级革命推翻资产阶级” 中共二大1.立纲，“反帝反封建的民主革命纲领” 2.群众路线 3.提出民主的联合战线 4.《中国共产党宣言》 国民一大1.新三民主义：反帝、平均人权、平均地权、节制资本、提出耕者有其田（并未实现）、确立了联俄、联共、扶助农工三大革命政策 2.第一次国共合作正式形成（政治基础：纲领基本一致（反帝反封）） 中共三大党员以个人名义加入国民党（">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-07T08:59:07.839Z">
<meta property="article:modified_time" content="2022-12-14T05:33:29.499Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-政治" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/01/07/%E6%94%BF%E6%B2%BB/" class="article-date">
  <time datetime="2023-01-07T08:59:07.839Z" itemprop="datePublished">2023-01-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="史纲"><a href="#史纲" class="headerlink" title="史纲"></a>史纲</h1><h2 id="中共一大"><a href="#中共一大" class="headerlink" title="中共一大"></a>中共一大</h2><p>立党，此时党纲为：“以无产阶级革命推翻资产阶级”</p>
<h2 id="中共二大"><a href="#中共二大" class="headerlink" title="中共二大"></a>中共二大</h2><p>1.立纲，“反帝反封建的民主革命纲领”</p>
<p>2.群众路线</p>
<p>3.提出民主的联合战线</p>
<p>4.《中国共产党宣言》</p>
<h2 id="国民一大"><a href="#国民一大" class="headerlink" title="国民一大"></a>国民一大</h2><p>1.新三民主义：<strong>反帝</strong>、平均人权、<strong>平均地权、节制资本</strong>、提出耕者有其田（并未实现）、确立了<strong>联俄、联共、扶助农工</strong>三大革命政策</p>
<p>2.第一次国共合作正式形成（政治基础：纲领基本一致（反帝反封））</p>
<h2 id="中共三大"><a href="#中共三大" class="headerlink" title="中共三大"></a>中共三大</h2><p>党员以个人名义加入国民党（党内合作）</p>
<h2 id="中共七大"><a href="#中共七大" class="headerlink" title="中共七大"></a>中共七大</h2><p>总结党的建设的历史经验，把党在长期奋斗中形成的优良传统作风概括为<strong>三大作风</strong>，</p>
<p>即<strong>理论和实践相结合</strong>的作风，<strong>和人民群众紧密地联系在一起</strong>的作风，<strong>自我批评</strong>的作风</p>
<h2 id="中共八大"><a href="#中共八大" class="headerlink" title="中共八大"></a>中共八大</h2><p>我们国内的主要矛盾：</p>
<p>①人民对于建立先进的工业国的要求同落后的农业国的现实之间的矛盾</p>
<p>②人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之前的矛盾</p>
<h2 id="六届六中全会"><a href="#六届六中全会" class="headerlink" title="六届六中全会"></a>六届六中全会</h2><p>1.毛泽东<strong>明确提出了“马克思主义中国化”</strong>的命题</p>
<p>2.进一步巩固了毛泽东在全党的领导地位</p>
<p>3.基本纠正了王明的右倾错误</p>
<h2 id="七届二中全会"><a href="#七届二中全会" class="headerlink" title="七届二中全会"></a>七届二中全会</h2><p>毛泽东提出“<strong>两个务必</strong>”，即“务必使同志们继续地保持谦虚、谨慎、不骄、不躁的作风，务必使同志们继续地保持艰苦奋斗的作风”，的<strong>原因</strong>主要是：<strong>中国共产党即将成为执政党</strong></p>
<h2 id="十一届三中全会"><a href="#十一届三中全会" class="headerlink" title="十一届三中全会"></a>十一届三中全会</h2><p>十一届三中全会的胜利召开，实现了新中国成立以来党的历史上具有深远意义的伟大转折，<strong>开启了我国改革开放和社会主义现代化建设新时期</strong></p>
<h2 id="史纲-1"><a href="#史纲-1" class="headerlink" title="史纲"></a>史纲</h2><h3 id="统一战线（团结一切可以团结的力量）"><a href="#统一战线（团结一切可以团结的力量）" class="headerlink" title="统一战线（团结一切可以团结的力量）"></a>统一战线（团结一切可以团结的力量）</h3><h4 id="（一）提出"><a href="#（一）提出" class="headerlink" title="（一）提出"></a>（一）提出</h4><p>党的二大《关于“民主的联合战线”的议决案》标志着我们党统一战线政策的正式提出</p>
<h4 id="（二）实践"><a href="#（二）实践" class="headerlink" title="（二）实践"></a>（二）实践</h4><p>自从二大提出之后，我党一直在实践统一战线政策</p>
<h5 id="五次【实践】统一战线（注意提出与实践的区别）："><a href="#五次【实践】统一战线（注意提出与实践的区别）：" class="headerlink" title="五次【实践】统一战线（注意提出与实践的区别）："></a>五次【实践】统一战线（注意提出与实践的区别）：</h5><p>①<strong>国民革命的联合战线</strong>：1923年，我党与国民党统一，为了北伐</p>
<p>②<strong>工农民主统一战线</strong>：1927年之后，我党与农民统一，土地革命工农联盟</p>
<p>③<strong>抗日民族统一战线</strong>：1935年，瓦窑堡</p>
<p>④<strong>人民民主统一战线</strong>：1949年，政协</p>
<p>⑤<strong>爱国统一战线</strong>：1981年，党的十一届六中全会后，<strong>党的统一战线重新得到落实，明确了新时期爱国统一战线的任务</strong></p>
<p><strong>新时代爱国统一战线</strong>：2012年党的十八大召开，<strong>中国特色社会主义进入新时代</strong>，<strong>统一战线是新时代爱国统一战线</strong></p>
<h3 id="土地革命时期"><a href="#土地革命时期" class="headerlink" title="土地革命时期"></a>土地革命时期</h3><p>一句话概括：右倾丢兵权+牵手失败+独立出来自强+左倾总进攻+润+毛上台</p>
<h4 id="（一）土地革命时期的起源"><a href="#（一）土地革命时期的起源" class="headerlink" title="（一）土地革命时期的起源"></a>（一）土地革命时期的起源</h4><p>国民大革命失败（大革命的主要斗争是革命战争）</p>
<p>失败原因：不是共产党领导、右倾、<strong>放弃武装力量的领导权</strong></p>
<p>失败后，中国革命能够坚持而发展的原因：①根本原因：<strong>领导农民进行土地制度的革命</strong>    ②重要原因：武装起义、清算、调整思想</p>
<h4 id="（二）对中国革命具有决定意义的新起点（拿枪-团结农民）"><a href="#（二）对中国革命具有决定意义的新起点（拿枪-团结农民）" class="headerlink" title="（二）对中国革命具有决定意义的新起点（拿枪+团结农民）"></a>（二）对中国革命具有决定意义的新起点（拿枪+团结农民）</h4><p>是：<strong>从进攻大城市转为向农村进军</strong></p>
<p>性质：《第三个历史决议》的新提法</p>
<h5 id="1-开启了中国革命的新纪元：三个起义"><a href="#1-开启了中国革命的新纪元：三个起义" class="headerlink" title="1.开启了中国革命的新纪元：三个起义"></a>1.开启了中国革命的新纪元：三个起义</h5><p>①南昌起义：<strong>建军的开始</strong>，<strong>党指挥枪的开端</strong></p>
<p>②秋收起义：<strong>第一次打出工农革命军旗帜</strong></p>
<p>③广州起义：对国民党屠杀的<strong>反击</strong></p>
<h5 id="2-从大革命失败到土地革命兴起的转折：八七会议"><a href="#2-从大革命失败到土地革命兴起的转折：八七会议" class="headerlink" title="2.从大革命失败到土地革命兴起的转折：八七会议"></a>2.从大革命失败到土地革命兴起的转折：八七会议</h5><p>①清算陈独秀右倾</p>
<p>②<strong>确定土地革命和武装起义方针</strong></p>
<p>③毛提出<strong>枪杆子出政权</strong></p>
<p>④<strong>整顿改编自己的队伍</strong>，纠正过去严重的错误，而找到新的道路</p>
<h5 id="3-组织上确立了党对军队的领导：三湾改编"><a href="#3-组织上确立了党对军队的领导：三湾改编" class="headerlink" title="3.组织上确立了党对军队的领导：三湾改编"></a>3.组织上确立了党对军队的领导：三湾改编</h5><p>①新型人民军队的开端</p>
<p>②支部建立在连上</p>
<h5 id="4-集中体现中国革命的正确方向：井冈山革命根据地"><a href="#4-集中体现中国革命的正确方向：井冈山革命根据地" class="headerlink" title="4.集中体现中国革命的正确方向：井冈山革命根据地"></a>4.集中体现中国革命的正确方向：井冈山革命根据地</h5><p>①点燃了工农武装割据的星星之火</p>
<p>②为中国革命开辟出农村包围城市、武装夺取政权这样一条前人没有走过的道路</p>
<h5 id="5-建设党领导的新型人民军队：古田会议"><a href="#5-建设党领导的新型人民军队：古田会议" class="headerlink" title="5.建设党领导的新型人民军队：古田会议"></a>5.建设党领导的新型人民军队：古田会议</h5><p>①<strong>思想建党，政治建军</strong></p>
<p>②党组织跟军队大多都是农民（新型人民军队就新在农民这个阶级）</p>
<h5 id="6-中国历史上第一个全国性的工农民主政权：中华苏维埃共和国"><a href="#6-中国历史上第一个全国性的工农民主政权：中华苏维埃共和国" class="headerlink" title="6.中国历史上第一个全国性的工农民主政权：中华苏维埃共和国"></a>6.中国历史上第一个全国性的工农民主政权：中华苏维埃共和国</h5><p>①是中国历史上【第一个全国性的工农民主政权】</p>
<p>②是中国共产党在局部地区执政的重要尝试</p>
<p>③实行工农兵代表大会制度</p>
<p>④毛当选主席</p>
<h4 id="（三）六届六中全会"><a href="#（三）六届六中全会" class="headerlink" title="（三）六届六中全会"></a>（三）六届六中全会</h4><p>三个意义：</p>
<p>①基本纠正了王明的右倾错误</p>
<p>②<strong>进一步巩固了毛泽东在全党的领导地位</strong>（遵义会议已经确立了，这里就巩固一下）</p>
<p>③毛泽东明确提出了“<strong>马克思主义的中国化</strong>”的命题</p>
<h5 id="1-伟大的历史转折：遵义会议"><a href="#1-伟大的历史转折：遵义会议" class="headerlink" title="1.伟大的历史转折：遵义会议"></a>1.伟大的历史转折：遵义会议</h5><p>①解决了军事问题+组织问题</p>
<p>②确立了毛的中心地位</p>
<p>③生死攸关的转折点</p>
<p>④同共产国际中断联系，独立做出决策（开启了党独立自主解决中国革命实际问题的新阶段）</p>
<h5 id="2-抗日民族统一战线：瓦窑堡会议"><a href="#2-抗日民族统一战线：瓦窑堡会议" class="headerlink" title="2.抗日民族统一战线：瓦窑堡会议"></a>2.抗日民族统一战线：瓦窑堡会议</h5><p>①说明政治路线问题，批判关门主义+革命急性病</p>
<p>②人民共和国代替工农共和国</p>
<p>③抗日民族统一战线的可行性分析、具体政策</p>
<h5 id="3-马克思主义中国化-amp-马克思主义和中国实际相结合"><a href="#3-马克思主义中国化-amp-马克思主义和中国实际相结合" class="headerlink" title="3.马克思主义中国化&amp;马克思主义和中国实际相结合"></a>3.马克思主义中国化&amp;马克思主义和中国实际相结合</h5><p>①马克思主义和中国实际的<strong>第一次结合</strong>：是在新民主主义革命时期，理论成果是<strong>毛泽东思想</strong></p>
<p>②马克思主义和中国实际的<strong>第二次结合</strong>：是在社会主义革命和社会主义建设时期，理论成果是<strong>中国特色社会主义理论体系</strong></p>
<h3 id="抗日-解放-新中国成立"><a href="#抗日-解放-新中国成立" class="headerlink" title="抗日+解放+新中国成立"></a>抗日+解放+新中国成立</h3><h4 id="（一）整风运动"><a href="#（一）整风运动" class="headerlink" title="（一）整风运动"></a>（一）整风运动</h4><h5 id="1-内容-意义"><a href="#1-内容-意义" class="headerlink" title="1.内容+意义"></a>1.内容+意义</h5><p>毛泽东同志在延安高级干部会议上作<strong>《改造我们的学习》</strong>的报告，<strong>标志着整风开始</strong></p>
<p>到1945年4⽉20⽇六届七中全会通过<strong>《关于若干历史问题的决议》</strong>，<strong>整风结束</strong></p>
<h6 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h6><p>①<strong>反对主观主义以整顿学风</strong>（<strong>最主要的任务</strong>）</p>
<p>a.主观主义是“左右”倾思想的认识根源</p>
<p>b.实质：理论脱离实际</p>
<p>c.表现形式：<strong>教条主义</strong>（<strong>整风运动的重点</strong>）+经验主义</p>
<p>②反对宗派主义以整顿党风</p>
<p>③反对党八股以整顿文风</p>
<h6 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h6><p>①伟大的思想解放运动</p>
<p>②<strong>一切从实际出发实事求是的，马克思主义思想路线，在全党确立</strong></p>
<h5 id="2-党的七大：总结优良传统作风"><a href="#2-党的七大：总结优良传统作风" class="headerlink" title="2.党的七大：总结优良传统作风"></a>2.党的七大：总结优良传统作风</h5><p>①<strong>理论和实践相结合的作风</strong>（<strong>首位</strong>）</p>
<p>②和人民群众紧密地联系在一起的作风</p>
<p>③自我批评的作风</p>
<h5 id="3-三次历史决议"><a href="#3-三次历史决议" class="headerlink" title="3.三次历史决议"></a>3.三次历史决议</h5><p>①（<strong>整风运动的结束</strong>）党的第一个历史决议：党的<strong>六届七中全会</strong>，《关于若干历史问题的决议》</p>
<p>②（<strong>指导思想的拨乱反正</strong>）党的第二个历史决议：党的<strong>十一届六中全会</strong>，《关于建国以来党的若干历史问题的决议》</p>
<p>③党的第三个历史决议：党的<strong>十九届六中全会</strong>：《中共中央关于党的百年奋斗重大成就和历史经验的决议》</p>
<h4 id="（二）抗日战争胜利"><a href="#（二）抗日战争胜利" class="headerlink" title="（二）抗日战争胜利"></a>（二）抗日战争胜利</h4><h5 id="1-标志和意义"><a href="#1-标志和意义" class="headerlink" title="1.标志和意义"></a>1.标志和意义</h5><h6 id="标志：三个点"><a href="#标志：三个点" class="headerlink" title="标志：三个点"></a>标志：三个点</h6><p>①《波兹坦公告》</p>
<p>②抗战<strong>结束</strong>：<strong>日本投降</strong>签字仪式，密苏里号上签署的</p>
<p>③完全<strong>胜利</strong>：<strong>台湾</strong>以及澎湖列岛重归中国主权管辖</p>
<h6 id="意义-1"><a href="#意义-1" class="headerlink" title="意义"></a>意义</h6><p>①第一次取得完全胜利的民族解放战争</p>
<p>②<strong>从危机走向复兴的历史转折点</strong></p>
<p>③开辟了中华民族复兴的光明前景</p>
<p>④形成了伟大的抗战精神</p>
<h5 id="2-抗美援朝胜利的意义"><a href="#2-抗美援朝胜利的意义" class="headerlink" title="2.抗美援朝胜利的意义"></a>2.抗美援朝胜利的意义</h5><p>①是<strong>中国人民站起来后屹立于世界东方的宣言书</strong></p>
<p>②是<strong>中华民族走向伟大复兴的重要里程碑</strong></p>
<p>③打出了中国人民的精气神，人民军队战斗力威震世界，让全世界对中国刮目相看</p>
<h5 id="3-抗日战争相持阶段"><a href="#3-抗日战争相持阶段" class="headerlink" title="3.抗日战争相持阶段"></a>3.抗日战争相持阶段</h5><p>①相持阶段：共产党明确提出：（三大口号）</p>
<p>a.“坚持抗战到底，反对中途妥协”</p>
<p>b.“巩固国内团结，反对内部分裂”</p>
<p>c.“力求全国进步，反对向后倒退”</p>
<p>②1939年1月国民党提出：<strong>“限共、防共、溶共、反共”的反动方针，斗争矛头由对外转向对内</strong></p>
<h4 id="（三）七届二中全会（西柏坡会议）"><a href="#（三）七届二中全会（西柏坡会议）" class="headerlink" title="（三）七届二中全会（西柏坡会议）"></a>（三）七届二中全会（西柏坡会议）</h4><h5 id="1-背景（内战结束，准备进京）"><a href="#1-背景（内战结束，准备进京）" class="headerlink" title="1.背景（内战结束，准备进京）"></a>1.背景（内战结束，准备进京）</h5><p>①工作重心转移：从农村到城市</p>
<p>②两个转变：<strong>农业国变工业国+新民主主义社会变社会主义社会</strong></p>
<p>③两个务必：<strong>戒骄戒躁，艰苦奋斗</strong></p>
<h5 id="2-《论人民民主专政》"><a href="#2-《论人民民主专政》" class="headerlink" title="2.《论人民民主专政》"></a>2.《论人民民主专政》</h5><p>①为新中国的建立奠定理论、政策基础</p>
<p>②我们的经验，集中到一点，就是：<strong>工人阶级（经过共产党）领导的以工农联盟为基础的人民民主专政</strong></p>
<h5 id="3-五一口号（提出召开政治协商会议）"><a href="#3-五一口号（提出召开政治协商会议）" class="headerlink" title="3.五一口号（提出召开政治协商会议）"></a>3.五一口号（提出召开政治协商会议）</h5><p>①得到各民主党派和社会各界的热烈响应</p>
<p>②标志着各民主党派和无党派人士公开自觉接受中国共产党的领导</p>
<p>③揭开了中国共产党同各党派、各团体、各族各界人士协商建国的序幕</p>
<p>④<strong>奠定了中国共产党领导的多党合作和政治协商制度的基础</strong></p>
<p>⑤在多党合作、统一战线历史上具有标志性的意义</p>
<h5 id="4-确立三个制度的事件"><a href="#4-确立三个制度的事件" class="headerlink" title="4.确立三个制度的事件"></a>4.确立三个制度的事件</h5><p>①<strong>人民代表大会制度</strong>作为新中国的<strong>根本政治制度</strong>正式确立：1945年9月<strong>一大</strong></p>
<p>②<strong>新型政党制度</strong>——<strong>中国共产党领导的多党合作和政治协商制度</strong>的正式确立：1949年9月<strong>第一届政协</strong></p>
<p>③确立<strong>社会主义经济制度</strong>：1956年<strong>社会主义改造完成后</strong></p>
<h4 id="（四）党的八大（改造后）"><a href="#（四）党的八大（改造后）" class="headerlink" title="（四）党的八大（改造后）"></a>（四）党的八大（改造后）</h4><h5 id="1-【1949-1952】建国初期的主要矛盾"><a href="#1-【1949-1952】建国初期的主要矛盾" class="headerlink" title="1.【1949-1952】建国初期的主要矛盾"></a>1.【1949-1952】建国初期的主要矛盾</h5><p>人民大众同帝国主义、封建主义和国民党反动派<strong>残余势力</strong>之间的矛盾</p>
<h5 id="2-土地改革完成后的主要矛盾"><a href="#2-土地改革完成后的主要矛盾" class="headerlink" title="2.土地改革完成后的主要矛盾"></a>2.土地改革完成后的主要矛盾</h5><p><strong>工人阶级和资产阶级</strong>的矛盾</p>
<h5 id="3-三大改造完成后的社会主要矛盾"><a href="#3-三大改造完成后的社会主要矛盾" class="headerlink" title="3.三大改造完成后的社会主要矛盾"></a>3.三大改造完成后的社会主要矛盾</h5><p>①已经是<strong>人民对于建立先进的工业国的要求同落后的农业国的现实之间的矛盾</strong></p>
<p>②已经是<strong>人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾</strong></p>
<h5 id="4-十一届六中全会提出的社会主要矛盾"><a href="#4-十一届六中全会提出的社会主要矛盾" class="headerlink" title="4.十一届六中全会提出的社会主要矛盾"></a>4.十一届六中全会提出的社会主要矛盾</h5><p>《关于建国以来党的若干历史问题的决议》：<strong>人民日益增长的物质文化需要同落后的社会生产之间的矛盾</strong></p>
<h5 id="5-党的十九大报告提出的社会主要矛盾"><a href="#5-党的十九大报告提出的社会主要矛盾" class="headerlink" title="5.党的十九大报告提出的社会主要矛盾"></a>5.党的十九大报告提出的社会主要矛盾</h5><p><strong>人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾</strong></p>
<h5 id="6-《关于正确处理人民内部矛盾的问题》"><a href="#6-《关于正确处理人民内部矛盾的问题》" class="headerlink" title="6.《关于正确处理人民内部矛盾的问题》"></a>6.《关于正确处理人民内部矛盾的问题》</h5><p>毛泽东提出的<strong>解决人民内部矛盾</strong>的具体方针是实行：“<strong>团结——批判——团结</strong>”的方针</p>
<h4 id="（五）邓小平南方谈话意义"><a href="#（五）邓小平南方谈话意义" class="headerlink" title="（五）邓小平南方谈话意义"></a>（五）邓小平南方谈话意义</h4><h5 id="1-意义"><a href="#1-意义" class="headerlink" title="1.意义"></a>1.意义</h5><p>①从理论上深刻回答了长期困扰和束缚人们思想的许多重大问题</p>
<p>②是把改革开放和现代化建设推向新阶段的又一个解放思想、实事求是的宣言书</p>
<p>③对之后召开的党的十四大具有十分重要的指导作用</p>
<p>④对中国整个社会主义现代化建设事业具有重大而深远的意义</p>
<h5 id="2-真理标准的大讨论"><a href="#2-真理标准的大讨论" class="headerlink" title="2.真理标准的大讨论"></a>2.真理标准的大讨论</h5><p>①解决思想路线，为政治路线铺路</p>
<p>②成为<strong>拨乱反正</strong>和改革开放的思想先导</p>
<h5 id="3-十一届三中全会的意义：伟大转折"><a href="#3-十一届三中全会的意义：伟大转折" class="headerlink" title="3.十一届三中全会的意义：伟大转折"></a>3.十一届三中全会的意义：伟大转折</h5><p>①大会主题报告：《解放思想实事求是团结一致向前看》</p>
<p>②实现了新中国成立以来党的历史上具有深远意义的<strong>伟大转折</strong></p>
<p>③开启了我国<strong>改革开放和社会主义现代化建设</strong> <strong>新时期</strong></p>
<p>④冲破左、否定两个凡是、高度评价真理的讨论</p>
<p>⑤我党<strong>重新确立的马克思主义的思想、政治、组织路线</strong></p>
<h5 id="4-党的十一届六中全会"><a href="#4-党的十一届六中全会" class="headerlink" title="4.党的十一届六中全会"></a>4.党的十一届六中全会</h5><p>①通过了：《关于建国以来党的若干历史问题的决议》</p>
<p>②党在指导思想上<strong>拨乱反正</strong>的胜利完成</p>
<h5 id="5-邓小平的两个宣言书"><a href="#5-邓小平的两个宣言书" class="headerlink" title="5.邓小平的两个宣言书"></a>5.邓小平的两个宣言书</h5><p>《解放思想实事求是团结一致》+南方谈话</p>
<h3 id="工人运动"><a href="#工人运动" class="headerlink" title="工人运动"></a>工人运动</h3><p>①1925年6月，为了支援上海人民的五卅反帝爱国运动，广州和香港爆发了规模宏大的<strong>省港大罢工</strong>，罢工历时1年零4个月，是中国工人运动史上<strong>持续时间最长</strong>的一次政治大罢工</p>
<p>②从1922年1月<strong>香港海员罢工</strong>到1923年2月<strong>京汉铁路工人罢工</strong>，掀起了<strong>中国工人运动的第一个高潮</strong></p>
<h4 id="无产阶级（工人阶级）"><a href="#无产阶级（工人阶级）" class="headerlink" title="无产阶级（工人阶级）"></a>无产阶级（工人阶级）</h4><p>无产阶级（工人阶级）是：中国沦为<strong>半殖民地半封建社会</strong>的过程中<strong>最早</strong>出现的一个新的社会阶级</p>
<p>1.无产阶级政党是无产阶级的先锋队</p>
<p>2.无产阶级政党由无产阶级的<strong>先进分子</strong>组成，是各工人运动中最坚决、始终推动运动前进的部分</p>
<p>3.无产阶级政党是<strong>以科学理论武装起来的政党</strong>，并具有坚定的社会主义和共产主义理想信念</p>
<p>4.无产阶级政党实行<strong>民主集中制</strong>的组织原则</p>
<h3 id="洋务运动"><a href="#洋务运动" class="headerlink" title="洋务运动"></a>洋务运动</h3><p>①洋务运动具有<strong>封建性</strong>（决定了它必然失败的命运）</p>
<p>②洋务运动对列强具有依赖性</p>
<p>③洋务企业的管理具有腐败性</p>
<p>1.<strong>“自强”、“求富”</strong>是洋务运动的<strong>目标</strong></p>
<p>2.“<strong>中学为体、西学为用</strong>”是洋务派<strong>兴办洋务事业的指导思想</strong></p>
<h3 id="五四运动"><a href="#五四运动" class="headerlink" title="五四运动"></a>五四运动</h3><p>五四运动是一场<strong>以先进青年知识分子为先锋</strong>、广大人民群众参加的<strong>彻底反帝反封建</strong>的伟大爱国革命运动</p>
<p>促进<strong>马克思主义在中国的传播</strong>及其与工人运动的结合</p>
<p><strong>新民主主义革命的序幕</strong>（工人登上政治舞台）</p>
<p>标志着<strong>中国青年成为推动中国社会变革的急先锋</strong></p>
<p>中华民族自鸦片战争以来，<strong>第一次全面觉醒</strong></p>
<h3 id="辛亥革命"><a href="#辛亥革命" class="headerlink" title="辛亥革命"></a>辛亥革命</h3><p>拉开了中国<strong>完全意义</strong>上的<strong>近代民族民主革命的序幕</strong></p>
<h3 id="八七会议"><a href="#八七会议" class="headerlink" title="八七会议"></a>八七会议</h3><p>八七会议给正处在思想混乱和组织涣散中的中国共产党指名了<strong>新的出路</strong>，这是<strong>由大革命失败到土地革命战争兴起的历史性转变</strong></p>
<p>确定了<strong>土地革命和武装反抗国民党反动统治的方针</strong></p>
<p>提出了“整顿改编自己的队伍，纠正过去严重的错误，而找着新的道路”的任务</p>
<h3 id="古田会议"><a href="#古田会议" class="headerlink" title="古田会议"></a>古田会议</h3><p><strong>党对军队绝对领导的根本原则和制度，发端于南昌起义，奠基于三湾改编，定性于古田会议</strong></p>
<p>古田会议<strong>确立了马克思主义建党建军原则（思想建党、政治建军原则）</strong>，创造性地解决了在农村环境中、在党组织和军队以农民为主要成分的条件下，如何保持党的无产阶级先锋队性质和建设党领导的新型人民军队的重大问题</p>
<h3 id="遵义会议"><a href="#遵义会议" class="headerlink" title="遵义会议"></a>遵义会议</h3><p>1.开启了<strong>党独立自主解决中国革命实际问题</strong>的新阶段</p>
<p>确定了毛主席的中心地位，伟大的转折</p>
<h3 id="中华苏维埃第一次全国代表大会（江西瑞金）"><a href="#中华苏维埃第一次全国代表大会（江西瑞金）" class="headerlink" title="中华苏维埃第一次全国代表大会（江西瑞金）"></a>中华苏维埃第一次全国代表大会（江西瑞金）</h3><p>是中国历史上第一个全国性的工农民主政权，是中国共产党在局部地区执政的重要尝试</p>
<h1 id="时政"><a href="#时政" class="headerlink" title="时政"></a>时政</h1><h2 id="二十大"><a href="#二十大" class="headerlink" title="二十大"></a>二十大</h2><h3 id="开辟马克思主义中国化时代化新境界"><a href="#开辟马克思主义中国化时代化新境界" class="headerlink" title="开辟马克思主义中国化时代化新境界"></a>开辟马克思主义中国化时代化新境界</h3><h4 id="两个“行”"><a href="#两个“行”" class="headerlink" title="两个“行”"></a>两个“行”</h4><p>马克思主义行，中国化时代化的马克思主义行</p>
<h4 id="6个坚持"><a href="#6个坚持" class="headerlink" title="6个坚持"></a>6个坚持</h4><p>1.坚持<strong>人民至上</strong></p>
<p>2.坚持<strong>自信自立</strong>，中国的问题必须从中国基本国情出发，由中国人自己来解答</p>
<p>3.坚持<strong>守正创新</strong></p>
<p>4.坚持<strong>问题导向</strong></p>
<p>5.坚持<strong>系统观念</strong></p>
<p>6.坚持<strong>胸怀天下</strong></p>
<h3 id="新时代新征程中国共产党的使命任务"><a href="#新时代新征程中国共产党的使命任务" class="headerlink" title="新时代新征程中国共产党的使命任务"></a>新时代新征程中国共产党的使命任务</h3><h4 id="中国共产党的中心任务（使命任务）"><a href="#中国共产党的中心任务（使命任务）" class="headerlink" title="中国共产党的中心任务（使命任务）"></a>中国共产党的中心任务（使命任务）</h4><p>团结带领全国各族人民全面建成社会主义现代化强国、实现第二个百年奋斗目标，<strong>以中国式现代化全面推进中华民族伟大复兴</strong></p>
<h4 id="前进道路上必须牢牢把握的5个原则"><a href="#前进道路上必须牢牢把握的5个原则" class="headerlink" title="前进道路上必须牢牢把握的5个原则"></a>前进道路上必须牢牢把握的5个原则</h4><p>1.坚持和加强<strong>党的全面领导</strong></p>
<p>2.坚持<strong>中国特色社会主义道路</strong></p>
<p>3.坚持<strong>以人民为中心</strong>的发展思想</p>
<p>4.坚持<strong>深化改革开放</strong></p>
<p>5.坚持<strong>发扬斗争精神</strong></p>
<h3 id="最新提法"><a href="#最新提法" class="headerlink" title="最新提法"></a>最新提法</h3><p>1.<strong>三个务必</strong>：全党同志务必：①<strong>不忘初心、牢记使命</strong>②<strong>谦虚谨慎、艰苦奋斗</strong>③<strong>敢于斗争、勇于斗争</strong></p>
<p>2.<strong>高质量发展</strong>是全面建设社会主义现代化国家的<strong>首要任务</strong></p>
<p>3.<strong>教育、科技、人才</strong>是全面建设社会主义现代化国家的<strong>基础性、战略性支撑</strong></p>
<p>4.<strong>全过程人民民主</strong>是社会主义民主政治的<strong>本质属性</strong>，是最广泛、最真实、最管用的民主</p>
<p>5.<strong>全面法治国三个关系</strong>：①关系党执政兴国②关系人民幸福安康③关系党和国家长治久安</p>
<p>6.<strong>为民造福</strong>是立党为公、执政为民的<strong>本质要求</strong></p>
<p>7.健全社会保障体系，健全<strong>覆盖全民、统筹城乡、公平统一、安全规范、可持续</strong>的多层次社会保障体系，扩大社会保险覆盖面</p>
<p>（属于二十大报告<strong>新增加</strong>的内容是：<strong>安全规范</strong>）</p>
<p>8.协同推进<strong>降碳、减污、扩绿、增长</strong></p>
<p>9.<strong>国家安全</strong>是民族复兴的<strong>根基</strong>，<strong>社会稳定</strong>是国家强盛的<strong>前提</strong></p>
<p>10.坚持以<strong>人民安全为宗旨</strong>、以<strong>政治安全为根本</strong>、以<strong>经济安全为基础</strong>、以<strong>军事科技文化社会安全为保障</strong>、以<strong>促进国际安全为依托</strong></p>
<p>11.<strong>反腐败</strong>是<strong>最彻底的自我革命</strong></p>
<p>12.长期实践中得出的至关紧要的规律性认识（<strong>5个必由之路</strong>）：</p>
<p>①<strong>坚持党的全面领导</strong>是坚持和发展中国特色社会主义的必由之路</p>
<p>②<strong>中国特色社会主义</strong>是实现中华民族伟大复兴的必由之路</p>
<p>③<strong>团结奋斗</strong>是中国人民创造历史伟业的必由之路</p>
<p>④<strong>贯彻新发展理念</strong>是新时代我国发展壮大的必由之路</p>
<p>⑤<strong>全面从严治党</strong>是党永葆生机活力、走好新的赶考之路的必由之路</p>
<p>13.广大青年要坚定不移听党话、跟党走，立志做<strong>有理想、敢担当、能吃苦、肯奋斗</strong>的新时代好青年</p>
<h2 id="冬奥会、残奥会"><a href="#冬奥会、残奥会" class="headerlink" title="冬奥会、残奥会"></a>冬奥会、残奥会</h2><p>1.中国举办北京冬奥会、冬残奥会的理念：<strong>绿色</strong>办奥、<strong>共享</strong>办奥、<strong>开放</strong>办奥、<strong>廉洁</strong>办奥</p>
<p>2.口号：“一起向未来”</p>
<h2 id="2022年中央一号文件与保障国家粮食安全"><a href="#2022年中央一号文件与保障国家粮食安全" class="headerlink" title="2022年中央一号文件与保障国家粮食安全"></a>2022年中央一号文件与保障国家粮食安全</h2><h3 id="《关于做好2022年全面推进乡村振兴重点工作的意见》"><a href="#《关于做好2022年全面推进乡村振兴重点工作的意见》" class="headerlink" title="《关于做好2022年全面推进乡村振兴重点工作的意见》"></a>《关于做好2022年全面推进乡村振兴重点工作的意见》</h3><p>1.“<strong>两条底线</strong>”：①牢牢守住保障国家粮食安全②不发生规模性返贫</p>
<p>2.“<strong>三项重点</strong>”：扎实有序推进<strong>乡村发展、乡村建设、乡村治理</strong></p>
<p>3.“<strong>一个加强</strong>”：坚持和加强党对“三农”工作的全面领导</p>
<h3 id="习近平关于保障国家粮食安全的论述"><a href="#习近平关于保障国家粮食安全的论述" class="headerlink" title="习近平关于保障国家粮食安全的论述"></a>习近平关于保障国家粮食安全的论述</h3><p>1.“实施乡村振兴战略”，<strong>必须把确保重要的农产品特别是粮食供给作为首要任务</strong>，把“<strong>藏粮于地、藏粮于枝</strong>”真正落实到位</p>
<p>2.<strong>中国人的饭碗任何时候都要牢牢端在自己手中，饭碗主要装中国粮</strong></p>
<p>3.<strong>粮食安全是“国之大者”</strong>，粮食安全是<strong>战略问题</strong></p>
<p>4.种源安全关系到国家安全，必须下决心把我国种业搞上去，实现种业科技自立自强、种源自主可控</p>
<p>5.只有用自己的手攥紧的中国种子，才能端稳中国饭碗，才能实现粮食安全</p>
<p>6.不能把粮食当成一般商品，光算经济账、不算政治账，光算眼前账，不算长远账</p>
<p>7.<strong>乡村振兴的前提是巩固脱贫攻坚成果</strong></p>
<p>8.要采取“<strong>长牙齿</strong>”的硬措施，确保18亿亩耕地实至名归</p>
<h2 id="全球发展高层对话会（标志着全球发展倡议开始落地生根）"><a href="#全球发展高层对话会（标志着全球发展倡议开始落地生根）" class="headerlink" title="全球发展高层对话会（标志着全球发展倡议开始落地生根）"></a>全球发展高层对话会（标志着全球发展倡议开始落地生根）</h2><p>中方落实全球发展倡议的重要举措：</p>
<p>1.创设“全球发展和南南合作基金”</p>
<p>2.成立全球发展促进中心</p>
<p>3.发布《全球发展报告》</p>
<p>4.建立全球发展知识网络</p>
<p>5.加大对中国——联合国和平与发展基金的投入</p>
<h2 id="上海合作组织成员国元首理事会第22次会议"><a href="#上海合作组织成员国元首理事会第22次会议" class="headerlink" title="上海合作组织成员国元首理事会第22次会议"></a>上海合作组织成员国元首理事会第22次会议</h2><p>中国为落实全球安全倡议而采取的措施：</p>
<p>1.举办产业链供应链论坛</p>
<h2 id="上合组织撒马尔罕峰会"><a href="#上合组织撒马尔罕峰会" class="headerlink" title="上合组织撒马尔罕峰会"></a>上合组织撒马尔罕峰会</h2><p>签署了关于<strong>伊朗</strong>加入上海合作组织义务的备忘录（伊朗成为上合组织第9个成员国）</p>
<p>启动接收白俄罗斯为成员国的程序，批准埃及、沙特阿拉伯、卡塔尔，同意巴林、马尔代夫、阿联酋、科威特、缅甸为<strong>新的对话伙伴</strong></p>
<h2 id="庆祝中国共产党主义青年团成立100周年大会"><a href="#庆祝中国共产党主义青年团成立100周年大会" class="headerlink" title="庆祝中国共产党主义青年团成立100周年大会"></a>庆祝中国共产党主义青年团成立100周年大会</h2><p>百年征程，</p>
<p>塑造了共青团<strong>坚持党的领导</strong>的<strong>立身之本</strong>，</p>
<p>塑造了共青团<strong>坚守理想信念</strong>的<strong>政治之魂</strong>，</p>
<p>塑造了共青团<strong>投身民族复兴</strong>的<strong>奋进之力</strong>，</p>
<p>塑造了共青团<strong>扎根广大青年</strong>的<strong>活力之源</strong>。</p>
<h1 id="马克思主义哲学"><a href="#马克思主义哲学" class="headerlink" title="马克思主义哲学"></a>马克思主义哲学</h1><h2 id="马克思、恩格斯、列宁著作【周年纪念】"><a href="#马克思、恩格斯、列宁著作【周年纪念】" class="headerlink" title="马克思、恩格斯、列宁著作【周年纪念】"></a>马克思、恩格斯、列宁著作【周年纪念】</h2><p>1.《<strong>资本论</strong>》，被誉为“<strong>工人阶级的圣经</strong>”</p>
<p>2.《<strong>自然辩证法</strong>》，是恩格斯一部<strong>尚未完成</strong>的著作，是第一次系统阐述马克思主义自然观和科学观的开创性著作，是<strong>唯物辩证的自然观和科学观创立的重要标志</strong></p>
<p>3.《<strong>反杜林论</strong>》，是<strong>全面阐述马克思主义理论体系</strong>的著作</p>
<p>4.《<strong>德意志意识形态</strong>》，是<strong>首次系统阐述历史唯物主义基本观点</strong>的著作</p>
<p><strong>$\textcolor{red}{5.《唯物主义与经验批判主义》，列宁在这一文章中明确提出“生活、实践的观点，应该是认识论的首要的和基本的观点”}$</strong></p>
<p>6.《<strong>哲学的贫困</strong>》，马克思理论中具有决定意义的论点，<strong>第一次作了科学的、虽然只是论战性的概述</strong></p>
<p><strong>$\textcolor{red}{7.《关于费尔巴哈的提纲》，在这个包含新世界观天才萌芽的第一个文件中，马克思系统论述了实践的观点，揭示了科学实践观的基本内容}$</strong> </p>
<p>8.《<strong>德法年鉴</strong>》，为创立马克思主义<strong>奠定了思想前提，完成了从唯心主义向唯物主义、从革命民主主义向共产主义的转变</strong></p>
<p>9.《<strong>共产党宣言</strong>》，标志着<strong>马克思主义的公开问世</strong></p>
<h2 id="创立原因"><a href="#创立原因" class="headerlink" title="创立原因"></a>创立原因</h2><p>马克思和恩格斯之所以要创立马克思主义，<strong>是为了适应无产阶级实际斗争的要求</strong></p>
<h2 id="马克思主义"><a href="#马克思主义" class="headerlink" title="马克思主义"></a>马克思主义</h2><p>1.拥有马克思主义科学理论指导是我们党：鲜明的政治品格和强大的政治优势</p>
<p>（走自己的路，是党的全部理论和实践的立足点，更是党百年奋斗得出的历史结论）</p>
<p>（勇于自我革命是中国共产党区别于其他政党的显著标志）</p>
<p>（建立最广泛的统一战线，是党克敌制胜的重要法宝，也是党执政兴国的重要法宝）</p>
<p><strong>李大钊率先举起马克思主义旗帜</strong></p>
<h3 id="《我的马克思主义观》"><a href="#《我的马克思主义观》" class="headerlink" title="《我的马克思主义观》"></a>《我的马克思主义观》</h3><p>比较系统地介绍了马克思主义理论，在当时思想界产生重大影响， <strong>标志着马克思主义在中国进入比较系统的传播阶段</strong></p>
<h2 id="劳动价值论"><a href="#劳动价值论" class="headerlink" title="劳动价值论"></a>劳动价值论</h2><p>马克思劳动价值论的理论意义和实践意义：</p>
<p>①扬弃了英国古典政治经济学的观点，为剩余价值理的创立奠定了基础</p>
<p>②揭示了私有制条件下商品经济的基本矛盾，为从物与物的关系背后揭示人与人的关系提供了理论依据</p>
<p>③揭示了商品经济的一般规律，对理解社会主义市场经济具有指导意义</p>
<p>（马克思之前，英国古典政治经济学的代表人物亚当$\bullet$斯密已经认识到了商品的二因素，提出了劳动创造价值的理论）</p>
<h2 id="唯物主义、唯心主义"><a href="#唯物主义、唯心主义" class="headerlink" title="唯物主义、唯心主义"></a>唯物主义、唯心主义</h2><p>1.<strong>旧唯物主义</strong>之所以是<strong>半截子的唯物主义</strong>，是因为它<strong>在自然观上是唯物主义，但在历史观上仍然是唯心主义</strong>，没有把唯物主义贯彻到底</p>
<h2 id="现象与本质的区别-现象可以感知，本质只能靠理性思维把握"><a href="#现象与本质的区别-现象可以感知，本质只能靠理性思维把握" class="headerlink" title="现象与本质的区别(现象可以感知，本质只能靠理性思维把握)"></a>现象与本质的区别(现象可以感知，本质只能靠理性思维把握)</h2><p>1.<strong>现象</strong>是事物的外部联系和表面特征，人们可以通过<strong>感官感知</strong>，</p>
<p><strong>本质</strong>则是事物的内在联系和根本性质，只有靠人的<strong>理性思维才能把握</strong></p>
<p>（事物的本质可以直接为人的感官所感知?:x:)</p>
<h2 id="物质运动、时空"><a href="#物质运动、时空" class="headerlink" title="物质运动、时空"></a>物质运动、时空</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>时间具有一维性</p>
<p>空间具有三维性</p>
<p>物质运动总是在一定的时间和空间中进行的</p>
<p>（运动具有一维性？:x:）</p>
<h2 id="联系"><a href="#联系" class="headerlink" title="联系"></a>联系</h2><p>联系具有<strong>客观性、普遍性、多样性、条件性</strong></p>
<p>1.“喜鹊叫喜，乌鸦叫丧”，否定了联系的客观性（用主观臆想的联系代替事物本身的真实的联系）</p>
<h2 id="矛盾"><a href="#矛盾" class="headerlink" title="矛盾"></a>矛盾</h2><p>矛盾的普遍性即矛盾的共性，矛盾的特殊性即矛盾的个性</p>
<h3 id="我国国内的主要矛盾"><a href="#我国国内的主要矛盾" class="headerlink" title="我国国内的主要矛盾"></a>我国国内的主要矛盾</h3><h4 id="新中国成立至全国土地改革基本完成期间："><a href="#新中国成立至全国土地改革基本完成期间：" class="headerlink" title="新中国成立至全国土地改革基本完成期间："></a>新中国成立至全国土地改革基本完成期间：</h4><p>人民大众同帝国主义、封建主义和国民党反动派残余势力之间的矛盾</p>
<h4 id="土地改革基本完成后："><a href="#土地改革基本完成后：" class="headerlink" title="土地改革基本完成后："></a>土地改革基本完成后：</h4><p>工人阶级和资产阶级的矛盾</p>
<h4 id="党的八大后："><a href="#党的八大后：" class="headerlink" title="党的八大后："></a>党的八大后：</h4><p>①人民对于建立先进的工业国的要求同落后的农业国的现实之间的矛盾</p>
<p>②人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾</p>
<h2 id="质变量变规律"><a href="#质变量变规律" class="headerlink" title="质变量变规律"></a>质变量变规律</h2><p>事物发展过程中的“<strong>度</strong>”是指：<strong>保持事物质的稳定性的数量界限</strong></p>
<h2 id="否定之否定规律"><a href="#否定之否定规律" class="headerlink" title="否定之否定规律"></a>否定之否定规律</h2><p>辩证否定观认为，否定是事物的自我否定、自我发展，是事物内部矛盾运动的结果</p>
<p>（辩证否定是事物之间的相互否定？:x:）</p>
<h2 id="真理"><a href="#真理" class="headerlink" title="真理"></a>真理</h2><p>1.在真理标准问题上坚持辩证法，据实要坚持<strong>实践标准的确定性与不确定性的统一</strong></p>
<p>（其不确定性是因为：作为检验真理标准的实践总要受到历史条件的实践标准）</p>
<p>2.真理是<strong>一元的、客观的、具体的、不断发展的</strong></p>
<p>（真理是一种客观实在？:x:,不能因为真理的客观性而把真理等同于客观实在）</p>
<h2 id="劳动"><a href="#劳动" class="headerlink" title="劳动"></a>劳动</h2><p>1.<strong>私人劳动和社会劳动的矛盾</strong>是商品经济<strong>其他一切矛盾的基础</strong></p>
<p>2.在私有制商品经济条件下，商品的<strong>使用价值和价值之间的矛盾</strong>是由生产商品的<strong>具体劳动和抽象劳动之间的矛盾决定的</strong></p>
<p>3.<strong>具体劳动能否还原为抽象劳动</strong>，在根本上<strong>取决于私人劳动和社会劳动能否实现统一</strong></p>
<h2 id="劳动生产率"><a href="#劳动生产率" class="headerlink" title="劳动生产率"></a>劳动生产率</h2><p>劳动生产率是指劳动者生产使用价值的能力，</p>
<p>它的高低可以用单位劳动时间内生产的产品数量来测量，也可以用单位产品中所耗费的劳动时间来测量</p>
<h2 id="价值"><a href="#价值" class="headerlink" title="价值"></a>价值</h2><h3 id="价值规律"><a href="#价值规律" class="headerlink" title="价值规律"></a>价值规律</h3><p>1.价值规律是商品生产和商品交换的基本规律，<strong>这一规律贯穿于商品经济的全部过程，它既支配商品生产，又支配商品流通</strong></p>
<p>2.<strong>价值规律是在市场配置资源的过程中体现它的客观要求和作用的</strong></p>
<p>3.价值规律的作用表现在：</p>
<p>①自发地调节生产资料和劳动力在社会各部门之间的分配比例</p>
<p>②自发地刺激社会生产力的发展</p>
<p>③自发地调节社会收入分配</p>
<h3 id="剩余价值"><a href="#剩余价值" class="headerlink" title="剩余价值"></a>剩余价值</h3><p>剩余价值率=剩余价值：可变资本</p>
<h2 id="生产力、生产方式"><a href="#生产力、生产方式" class="headerlink" title="生产力、生产方式"></a>生产力、生产方式</h2><p>1.人类物质性的集中体现是<strong>生产方式</strong></p>
<p>2.生产资料所有制关系是<strong>区分不同生产方式、判定社会经济结构性质的客观依据</strong></p>
<p>3.世界历史形成和发展的基础是：<strong>生产方式的发展变革</strong></p>
<h2 id="资本"><a href="#资本" class="headerlink" title="资本"></a>资本</h2><h3 id="资本主义"><a href="#资本主义" class="headerlink" title="资本主义"></a>资本主义</h3><h4 id="基本矛盾"><a href="#基本矛盾" class="headerlink" title="基本矛盾"></a>基本矛盾</h4><p>资本主义的基本矛盾是<strong>生产社会化</strong>和<strong>生产资料资本主义私人占有</strong>之间的矛盾</p>
<h3 id="私人劳动和社会劳动的矛盾"><a href="#私人劳动和社会劳动的矛盾" class="headerlink" title="私人劳动和社会劳动的矛盾"></a>私人劳动和社会劳动的矛盾</h3><p>私人劳动和社会劳动的矛盾<strong>构成私有制商品经济的基本矛盾</strong></p>
<p>私人劳动和社会劳动的矛盾<strong>决定着商品经济的本质及发展过程</strong></p>
<p>私人劳动和社会劳动的矛盾<strong>是商品经济其他一切矛盾的基础</strong></p>
<p>在资本主义制度下，这种矛盾<strong>进一步发展成资本主义的基本矛盾</strong></p>
<p>（生产力和生产关系、经济基础和上层建筑之间的矛盾贯穿人类社会的始终）</p>
<h3 id="资本积累"><a href="#资本积累" class="headerlink" title="资本积累"></a>资本积累</h3><p>1.资本积累不但是<strong>社会财富占有两极分化的重要原因</strong>，而且是<strong>资本主义社会事业现象产生的根源</strong></p>
<h3 id="资本有机构成"><a href="#资本有机构成" class="headerlink" title="资本有机构成"></a>资本有机构成</h3><p>1.在资本主义生产过程中，<strong>资本有机构成</strong>呈现<strong>不断提高</strong>的趋势，这是由<strong>资本无限追逐剩余价值</strong>的本性决定的</p>
<h3 id="垄断资本"><a href="#垄断资本" class="headerlink" title="垄断资本"></a>垄断资本</h3><p>垄断资本向世界范围扩展的基本形式：</p>
<p>①借贷资本输出</p>
<p>②生产资本输出</p>
<p>③商品资本输出</p>
<p>输出资本的主体：</p>
<p>①私人资本输出</p>
<p>②国家资本输出（是主体而不是形式）</p>
<h3 id="资本有机构成-1"><a href="#资本有机构成-1" class="headerlink" title="资本有机构成"></a>资本有机构成</h3><p>资本有机构成=不变资本：可变资本</p>
<h2 id="权利、义务"><a href="#权利、义务" class="headerlink" title="权利、义务"></a>权利、义务</h2><p>1.<strong>人民幸福生活</strong>是<strong>最大的人权</strong></p>
<p>2.<strong>生命权</strong>是人<strong>最基本、最原始的权利</strong></p>
<p>3.“<strong>生存权、发展权</strong>为<strong>首“要的基本人权</strong></p>
<h3 id="权利保障"><a href="#权利保障" class="headerlink" title="权利保障"></a>权利保障</h3><p><strong>宪法保障</strong>是权利保障的<strong>前提和基础</strong></p>
<p><strong>立法保障</strong>是权利保障的<strong>重要条件</strong></p>
<p><strong>行政保障</strong>是权利保障的<strong>关键环节</strong></p>
<p><strong>司法保障</strong>是公民权利保障的<strong>最后防线</strong></p>
<h2 id="信念"><a href="#信念" class="headerlink" title="信念"></a>信念</h2><p>信念的特征：</p>
<p>①执着性</p>
<p>②支撑性</p>
<p>③多样性</p>
<h2 id="理想"><a href="#理想" class="headerlink" title="理想"></a>理想</h2><p>理想的特征：</p>
<p>①超越性</p>
<p>②实践性</p>
<p>③时代性</p>
<h2 id="杂"><a href="#杂" class="headerlink" title="杂"></a>杂</h2><p>1.无产阶级在与资产阶级的斗争中<strong>从自发走向自觉</strong></p>
<p>2.马克思主义经济学说的<strong>核心内容和基石</strong>是<strong>剩余价值理论</strong></p>
<p>3.哲学上的物质范畴与自然科学的物质范畴是<strong>共性与个性</strong>的关系</p>
<p>4.马克思主义<strong>区别于其他理论的根本特征</strong>是：<strong>实践性</strong></p>
<p>5.<strong>“必然王国”和“自由王国”</strong>是历史性概念，它是指社会活动的<strong>两种不同的状态</strong></p>
<p>6.在历史观上，马克思主义认为：<strong>人们自己创造自己的历史</strong></p>
<p>（人人创造历史？:x:，就没一个人而言，他在一定意义上创造了自己的历史，但这并不能与创造社会历史画等号）</p>
<h1 id="习近平新时代中国特色社会主义思想"><a href="#习近平新时代中国特色社会主义思想" class="headerlink" title="习近平新时代中国特色社会主义思想"></a>习近平新时代中国特色社会主义思想</h1><p>1.习近平新时代中国特色社会主义思想是当代马克思主义、21世纪马克思主义，是中华文化和中国精神的时代精华</p>
<h2 id="习近平经济思想"><a href="#习近平经济思想" class="headerlink" title="习近平经济思想"></a>习近平经济思想</h2><h3 id="基本内容"><a href="#基本内容" class="headerlink" title="基本内容"></a>基本内容</h3><p>加强党对经济工作的全面领导是我国经济发展的<strong>根本保证</strong></p>
<p>坚持以人民为中心的发展思想是我国经济发展的<strong>根本立场</strong></p>
<p>进入新发展阶段是我国经济发展的<strong>历史方位</strong></p>
<p>坚持新发展理念是我国经济发展的<strong>指导原则</strong></p>
<p>构建新发展格局是我国经济发展的<strong>路径选择</strong></p>
<p>推动高质量发展是我国经济发展的<strong>鲜明主题</strong></p>
<p>坚持和完善社会主义基本经济制度是我国经济发展的<strong>制度基础</strong></p>
<p>坚持问题导向部署实施国家重大发展战略是我国经济发展的<strong>战略举措</strong></p>
<p>坚持创新驱动发展是我国经济发展的<strong>第一动力</strong></p>
<p>大力发展制造业和实体经济是我国经济发展的主要<strong>着力点</strong></p>
<p>坚定不移全面扩大开放是我国经济发展的<strong>重要法宝</strong></p>
<p>统筹发展和安全是我国经济发展的<strong>重要保障</strong></p>
<p>坚持正确工作策略和方法是做好经济工作的<strong>方法论</strong></p>
<h1 id="爱国主义"><a href="#爱国主义" class="headerlink" title="爱国主义"></a>爱国主义</h1><p>1.新时代爱国统一战线的历史责任是：促进中华儿女大团结</p>
<h1 id="国家安全"><a href="#国家安全" class="headerlink" title="国家安全"></a>国家安全</h1><p>国家安全是民族复兴的根基</p>
<p>社会稳定是国家强盛的前提</p>
<p>民生是人民幸福之基、社会和谐之本</p>
<h1 id="统一战线"><a href="#统一战线" class="headerlink" title="统一战线"></a>统一战线</h1><p>在<strong>维护国家主权、安全、发展利益</strong>上的作用更加重要</p>
<p>在<strong>围绕中心、服务大局</strong>上的作用更加重要</p>
<p>在<strong>增强党的阶级基础、扩大党的群众基础</strong>上的作用更加重要</p>
<h1 id="法治"><a href="#法治" class="headerlink" title="法治"></a>法治</h1><h2 id="法治思维"><a href="#法治思维" class="headerlink" title="法治思维"></a>法治思维</h2><p>法治思维的要义：把对法治的尊崇、对法律的敬畏转化成思维方式和行为方式（转化成自己的）</p>
<h2 id="依法治国（法治国家建设、法治政府建设、法治社会建设）"><a href="#依法治国（法治国家建设、法治政府建设、法治社会建设）" class="headerlink" title="依法治国（法治国家建设、法治政府建设、法治社会建设）"></a>依法治国（法治国家建设、法治政府建设、法治社会建设）</h2><p>法治政府建设是<strong>重点任务和主体工程</strong>，要<strong>率先突破</strong></p>
<p><strong>科学立法</strong>是全面依法治国的<strong>前提</strong></p>
<p><strong>严格执法</strong>是全面依法治国的<strong>关键</strong></p>
<p><strong>公正司法</strong>是全面依法治国的<strong>重点</strong></p>
<p><strong>全民守法</strong>是全面依法治国的<strong>基础</strong></p>
<h2 id="政治协商"><a href="#政治协商" class="headerlink" title="政治协商"></a>政治协商</h2><h3 id="基本方式（政党协商、人民政协政治协商）"><a href="#基本方式（政党协商、人民政协政治协商）" class="headerlink" title="基本方式（政党协商、人民政协政治协商）"></a>基本方式（<strong>政党协商</strong>、<strong>人民政协政治协商</strong>）</h3><h4 id="政党协商"><a href="#政党协商" class="headerlink" title="政党协商"></a>政党协商</h4><p>中国共产党同各民主党派、无党派人士直接开展的协商</p>
<p>（<strong>民主党派、无党派人士</strong>，工商联应邀参加政党协商）</p>
<h4 id="人民政协政治协商"><a href="#人民政协政治协商" class="headerlink" title="人民政协政治协商"></a>人民政协政治协商</h4><p>中国共产党在人民政协同各民主党派和各界代表人士开展的协商</p>
<p>（参加政协的各有关方面：<strong>民主党派、无党派人士、人民团体、其他各界代表人士</strong>）</p>
<p>人民政协的主题是：<strong>团结和民主</strong></p>
<h2 id="公正"><a href="#公正" class="headerlink" title="公正"></a>公正</h2><p>1.是法治的生命线</p>
<p>2.是<strong>司法活动最高的价值追求</strong></p>
<p>3.是人民群众感知法治建设的一把尺子</p>
<h2 id="立法"><a href="#立法" class="headerlink" title="立法"></a>立法</h2><p>1.是法治的<strong>龙头环节</strong></p>
<h1 id="社会主义"><a href="#社会主义" class="headerlink" title="社会主义"></a>社会主义</h1><h2 id="批判的空想社会主义"><a href="#批判的空想社会主义" class="headerlink" title="批判的空想社会主义"></a>批判的空想社会主义</h2><h3 id="重要意义"><a href="#重要意义" class="headerlink" title="重要意义"></a>重要意义</h3><p>是科学社会主义直接思想来源</p>
<h3 id="局限性（怎么灭资本-，怎么走社会-）"><a href="#局限性（怎么灭资本-，怎么走社会-）" class="headerlink" title="局限性（怎么灭资本?，怎么走社会?）"></a>局限性（怎么灭资本?，怎么走社会?）</h3><p>1.未能解释资本主义必然灭亡的经济根源</p>
<p>2.看不到埋葬资本主义的力量</p>
<p>3.找不到通往理想社会的现实道路</p>
<h1 id="党的领导"><a href="#党的领导" class="headerlink" title="党的领导"></a>党的领导</h1><h2 id="自我革命"><a href="#自我革命" class="headerlink" title="自我革命"></a>自我革命</h2><p>勇于自我革命，是中国共产党：</p>
<p>1.<strong>最鲜明的品格</strong></p>
<p>2.<strong>最大的优势</strong></p>
<p>3.<strong>区别于其他政党的显著标志</strong></p>
<p>4.对于如何跳出治乱兴衰的历史周期律给出的第二个答案</p>
<h1 id="社会主义核心价值观"><a href="#社会主义核心价值观" class="headerlink" title="社会主义核心价值观"></a>社会主义核心价值观</h1><p>1.<strong>自由</strong>是社会活力之源，是社会主义的价值理想</p>
<p>2.<strong>平等</strong>是人类追求的美好状态（普世价值:x:，普世价值是西方思想）</p>
<p>3.<strong>公正</strong>是人类社会进步的标尺，是<strong>社会主义制度的本质要求</strong></p>
<p>4.法治是人类政治文明的重要成果，是现代社会的主要特征</p>
<h1 id="区域协调发展战略"><a href="#区域协调发展战略" class="headerlink" title="区域协调发展战略"></a>区域协调发展战略</h1><p>区域协调发展战略包括：</p>
<p>西部大开发</p>
<p>东北全面振兴</p>
<p>中部地区崛起</p>
<p>东部率先发展</p>
<p>（东西中，东先发展）</p>
<h1 id="区域重大战略"><a href="#区域重大战略" class="headerlink" title="区域重大战略"></a>区域重大战略</h1><p>区域重大战略包括：</p>
<p>京津冀协同发展</p>
<p>长江经济带发展</p>
<p>长三角一体化发展</p>
<p>粤港澳大湾区建设</p>
<p>黄河流域生态保护</p>
<p>高质量发展</p>
<h1 id="新经济政策"><a href="#新经济政策" class="headerlink" title="新经济政策"></a>新经济政策</h1><p>新经济政策的实施，扭转了国家的严重危机，活跃了苏维埃的橙香静静，发展了生产，</p>
<p>大大加强了苏维埃的社会主义经济基础，也改善了工人、农民和其他劳动者的物质文化生活</p>
<p>（苏联的农业合作化是在20世纪30年代前中期完成的，苏联模式也是在这个时期形成的）</p>
<p>（实行以发展商品经济为主要特征的新经济政策，与后来实行农业集体化没有关系）</p>
<h1 id="现代化发展"><a href="#现代化发展" class="headerlink" title="现代化发展"></a>现代化发展</h1><p>西方发达国家的现代化，是一个“串联式”的发展过程（工业化，城镇化，农业现代化，信息化顺序发展），发展到目前水平用了200多年时间</p>
<p>我们要后来居上，决定了<strong>我国发展必然是一个“并联式”的过程</strong>（工业化、信息化、城镇化、农业现代化叠加发展）</p>
<h1 id="科技、创新"><a href="#科技、创新" class="headerlink" title="科技、创新"></a>科技、创新</h1><p>构建新发展格局最本质的特征是实现高水平的自立自强</p>
<p><strong>全面建设社会主义现代化国家，实现第二个百年奋斗目标</strong>，创新是一个<strong>决定性因素</strong></p>
<p>科技自立自强是国家强盛之基、安全之要</p>
<p>（高质量发展是全面建设社会主义现代化国家的首要任务）</p>
<h1 id="中华民族优秀传统文化"><a href="#中华民族优秀传统文化" class="headerlink" title="中华民族优秀传统文化"></a>中华民族优秀传统文化</h1><p>中华民族崇尚精神的优秀传统，表现在：</p>
<p>①对物质生活与精神生活相互关系的独到理解上</p>
<p>②对理想的不懈追求上</p>
<p>③对品格养成的重视</p>
<h1 id="分析题"><a href="#分析题" class="headerlink" title="分析题"></a>分析题</h1><h2 id="马原（信息在34的题干里，通读材料，精读材干）"><a href="#马原（信息在34的题干里，通读材料，精读材干）" class="headerlink" title="马原（信息在34的题干里，通读材料，精读材干）"></a>马原（信息在34的题干里，通读材料，精读材干）</h2><h3 id="辩证法（P190）"><a href="#辩证法（P190）" class="headerlink" title="辩证法（P190）"></a>辩证法（P190）</h3><h4 id="（一）联系与发展（1-2）（有一个两个都写）"><a href="#（一）联系与发展（1-2）（有一个两个都写）" class="headerlink" title="（一）联系与发展（1-2）（有一个两个都写）"></a>（一）联系与发展（1-2）（有一个两个都写）</h4><h5 id="联系（1）（循环、链，相互、桥梁、中介、关系）"><a href="#联系（1）（循环、链，相互、桥梁、中介、关系）" class="headerlink" title="联系（1）（循环、链，相互、桥梁、中介、关系）"></a>联系（1）（循环、链，相互、桥梁、中介、关系）</h5><h5 id="发展（2）（创新、推进、过程、超越）"><a href="#发展（2）（创新、推进、过程、超越）" class="headerlink" title="发展（2）（创新、推进、过程、超越）"></a>发展（2）（创新、推进、过程、超越）</h5><h4 id="（二）矛盾分析法（3-7）"><a href="#（二）矛盾分析法（3-7）" class="headerlink" title="（二）矛盾分析法（3-7）"></a>（二）矛盾分析法（3-7）</h4><h5 id="矛盾同一性斗争性（3）"><a href="#矛盾同一性斗争性（3）" class="headerlink" title="矛盾同一性斗争性（3）"></a>矛盾同一性斗争性（3）</h5><h5 id="矛盾普遍性与特殊性"><a href="#矛盾普遍性与特殊性" class="headerlink" title="矛盾普遍性与特殊性"></a>矛盾普遍性与特殊性</h5><h6 id="矛盾普遍性和客观性（4）"><a href="#矛盾普遍性和客观性（4）" class="headerlink" title="矛盾普遍性和客观性（4）"></a>矛盾普遍性和客观性（4）</h6><h6 id="矛盾特殊性（5）"><a href="#矛盾特殊性（5）" class="headerlink" title="矛盾特殊性（5）"></a>矛盾特殊性（5）</h6><h6 id="共性与个性的关系（6）"><a href="#共性与个性的关系（6）" class="headerlink" title="共性与个性的关系（6）"></a>共性与个性的关系（6）</h6><h5 id="两点论重点论（7）"><a href="#两点论重点论（7）" class="headerlink" title="两点论重点论（7）"></a>两点论重点论（7）</h5><h6 id="主要矛盾和次要矛盾（7-1）"><a href="#主要矛盾和次要矛盾（7-1）" class="headerlink" title="主要矛盾和次要矛盾（7.1）"></a>主要矛盾和次要矛盾（7.1）</h6><h6 id="内部矛盾和外部矛盾（7-2）"><a href="#内部矛盾和外部矛盾（7-2）" class="headerlink" title="内部矛盾和外部矛盾（7.2）"></a>内部矛盾和外部矛盾（7.2）</h6><h4 id="（三）人与自然（沙进人退、环保、垃圾分类、生态环境、绿水青山就是金山银山）（11-12）"><a href="#（三）人与自然（沙进人退、环保、垃圾分类、生态环境、绿水青山就是金山银山）（11-12）" class="headerlink" title="（三）人与自然（沙进人退、环保、垃圾分类、生态环境、绿水青山就是金山银山）（11-12）"></a>（三）人与自然（沙进人退、环保、垃圾分类、生态环境、绿水青山就是金山银山）（11-12）</h4><h5 id="实践是处理人与自然关系的基础（11）"><a href="#实践是处理人与自然关系的基础（11）" class="headerlink" title="实践是处理人与自然关系的基础（11）"></a>实践是处理人与自然关系的基础（11）</h5><h5 id="客观规律与主观能动性的统一（12）"><a href="#客观规律与主观能动性的统一（12）" class="headerlink" title="客观规律与主观能动性的统一（12）"></a>客观规律与主观能动性的统一（12）</h5><h4 id="（四）联系与发展的基本环节-辩证法基本范畴（8-10）"><a href="#（四）联系与发展的基本环节-辩证法基本范畴（8-10）" class="headerlink" title="（四）联系与发展的基本环节/辩证法基本范畴（8-10）"></a>（四）联系与发展的基本环节/辩证法基本范畴（8-10）</h4><h5 id="原因与结果辩证统一（8）"><a href="#原因与结果辩证统一（8）" class="headerlink" title="原因与结果辩证统一（8）"></a>原因与结果辩证统一（8）</h5><h5 id="必然性与偶然性辩证统一（9）（去年）"><a href="#必然性与偶然性辩证统一（9）（去年）" class="headerlink" title="必然性与偶然性辩证统一（9）（去年）"></a>必然性与偶然性辩证统一（9）（去年）</h5><h5 id="现象与本质辩证统一（10）"><a href="#现象与本质辩证统一（10）" class="headerlink" title="现象与本质辩证统一（10）"></a>现象与本质辩证统一（10）</h5><h3 id="认识论"><a href="#认识论" class="headerlink" title="认识论"></a>认识论</h3><h2 id="科技"><a href="#科技" class="headerlink" title="科技"></a>科技</h2><h2 id="科技与人"><a href="#科技与人" class="headerlink" title="科技与人"></a>科技与人</h2><p>科技——科技的作用，二重性</p>
<p>人类——尊客主能</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/07/%E6%94%BF%E6%B2%BB/" data-id="clclrnxot0002m8vg5slmb76m" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/07/408/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/01/07/%E6%95%B0%E5%AD%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/07/408/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/01/07/%E6%94%BF%E6%B2%BB/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/01/07/%E6%95%B0%E5%AD%A6/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>